import rospy 
import rospkg 
from gazebo_msgs.msg import ModelState 
from gazebo_msgs.srv import SetModelState
from gazebo_msgs.srv import GetModelState
from std_srvs.srv import Empty
from std_msgs.msg import String
from random import seed
from random import randint, uniform
import _thread
import time
import move


def main():

	
	try:
		print(move.targets)
	except:
		"Thread failed"
	

	
		


	while True:
		time.sleep(1)

     #   time.sleep(1)
     #  acelerate_to('UAV_00', -1, -1, 0)

if __name__ == '__main__':
    try:
        main()
    except rospy.ROSInterruptException:
        print("Basic Main Error")
    
    
    
    
    
