<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
   
      <include>
         <uri>model://ground_plane</uri>
      </include>
      
      
      <include>
         <uri>model://sun</uri>
      </include>
      
      
      <actor name="actor1">
  <pose>0 1 1.25 0 0 0</pose>
  <skin>
    <filename>moonwalk.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>walk.dae</filename>
    <scale>1.000000</scale>
    <interpolate_x>true</interpolate_x>
  </animation>

</actor>


<actor name="actor2">
  <pose>0 2 1.25 0 0 0</pose>
  <skin>
    <filename>moonwalk.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>walk.dae</filename>
    <scale>1.000000</scale>
    <interpolate_x>true</interpolate_x>
  </animation>
  

</actor>
      
   <actor name="actor3">
  <pose>0 3 1.25 0 0 0</pose>
  <skin>
    <filename>moonwalk.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>walk.dae</filename>
    <scale>1.000000</scale>
    <interpolate_x>true</interpolate_x>
  </animation>



  	
   </world>
</sdf>
</xml>
