<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
   
   
      <include>
         <uri>model://ground_plane</uri>
      </include>
      
      
      
      <include>
         <uri>model://sun</uri>
      </include>
      



        <model name="box_00">
      <pose>0 0 0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual_01">	
          <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>

        
        
      </link>
    </model>
    
    
<model name="box_01">
      <pose>1 0 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0.0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
             <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
<model name="box_02">
      <pose>2 0 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
<model name="box_03">
      <pose>3 0 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
<model name="box_04">
      <pose>4 0 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
<model name="box_05">
      <pose>0 1 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
<model name="box_06">
      <pose>1 1 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
             <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
<model name="box_07">
      <pose>2 1 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
<model name="box_08">
      <pose>3 1 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
<model name="box_09">
      <pose>4 1 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
             <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
<model name="box_10">
      <pose>0 2 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
             <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

<model name="box_11">
      <pose>1 2 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
                  <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

<model name="box_12">
      <pose>2 2 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
        
<model name="box_13">
      <pose>3 2 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

<model name="box_14">
      <pose>4 2 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
        

<model name="box_15">
      <pose>0 3 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

<model name="box_16">
      <pose>1 3 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>    
    
<model name="box_17">
      <pose>2 3 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

<model name="box_18">
      <pose>3 3 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
             <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


<model name="box_19">
      <pose>4 3 0.0 0 0 0</pose>
      <link name="link_01">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision_01">
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_01">
        <material><ambient>0 0 0 1</ambient></material>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
<model name="UAV_00">
    <pose>0 0 20 0 0 0</pose>
    <link name="link_00">
    <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
      <material><ambient>0 0 1 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel_UAV_00</commandTopic>
      <odometryTopic>odom_UAV_00</odometryTopic>
      <odometryFrame>odom_UAV_00</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
</model>  

<model name="UAV_01">
    <pose>10 10 20 0 0 0</pose>
    <link name="link_00">
    <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
      <material><ambient>0 0 1 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link> 
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel_UAV_01</commandTopic>
      <odometryTopic>odom_UAV_01</odometryTopic>
      <odometryFrame>odom_UAV_01</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin> 
</model> 

<model name="UAV_02">
    <pose>30 30 20 0 0 0</pose>
    <link name="link_00">
    <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
      <material><ambient>0 0 1 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel_UAV_02</commandTopic>
      <odometryTopic>odom_UAV_02</odometryTopic>
      <odometryFrame>odom_UAV_02</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
</model> 

<model name="UAV_03">
    <pose>40 40 20 0 0 0</pose>
    <link name="link_00">
    <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
      <material><ambient>0 0 1 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel_UAV_03</commandTopic>
      <odometryTopic>odom_UAV_03</odometryTopic>
      <odometryFrame>odom_UAV_03</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
</model> 

<model name="UAV_04">
    <pose>50 50 20 0 0 0</pose>
    <link name="link_00">
    <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
      <material><ambient>0 0 1 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel_UAV_04</commandTopic>
      <odometryTopic>odom_UAV_04</odometryTopic>
      <odometryFrame>odom_UAV_04</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
</model> 
     
<model name="target_00">
    <pose>0 -1 0 0 0 0</pose>
    <link name="link_00">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
      <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model>    
    
    
<model name="target_01">
    <pose>0 -2 0 0 0 0</pose>
    <link name="link_00">
      <pose>0 0 0 0 0 0</pose>>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
	<material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model>  

<model name="target_02">
    <pose>0 -3 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_03">
    <pose>0 -4 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_04">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_05">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 




<model name="target_06">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 



<model name="target_07">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 



<model name="target_08">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_09">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_10">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_11">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_12">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_13">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_14">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_15">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_16">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_17">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_18">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_19">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_20">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_21">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_22">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_23">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_24">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_25">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_26">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_27">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_28">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_29">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_30">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_31">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_32">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_33">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_34">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_35">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_36">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_37">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_38">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_39">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_40">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_41">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_42">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_43">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_44">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_45">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_46">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_47">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_48">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_49">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_50">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_51">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_52">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_53">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_54">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_55">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_56">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_57">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_58">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_59">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_60">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_61">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_62">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_63">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_64">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_65">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_66">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_67">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_68">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_69">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_70">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_71">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_72">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_73">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_74">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_75">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_76">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_77">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_78">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_79">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_80">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_81">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_82">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_83">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_84">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_85">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_86">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_87">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_88">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_89">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_90">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_91">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_92">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_93">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

<model name="target_94">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_95">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_96">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_97">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_98">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 


<model name="target_99">
    <pose>0 -5 0 0 0 0</pose>
    <link name="link_00">
     <pose>0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual_00">
        <material><ambient>1 0 0 1</ambient></material>
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
</model> 

   </world>
   

   
   
</sdf>

